Task:

Your task is to write a function which returns the sum of following series upto nth term(parameter).

Series: 1 + 1/4 + 1/7 + 1/10 + 1/13 + 1/16 +...

Rules:

    You need to round the answer to 2 decimal places and return it as String.

    If the given value is 0 then it should return 0.00

    You will only be given Natural Numbers as arguments.

Examples:(Input --> Output)

1 --> 1 --> "1.00"
2 --> 1 + 1/4 --> "1.25"
5 --> 1 + 1/4 + 1/7 + 1/10 + 1/13 --> "1.57"

Solution:

function SeriesSum(n){ 
let numbers = [];
 if ( n == 0 ) {
  return 0 
} else {
  for (let i = 1; numbers.length<n;i+=3)
    numbers.push(i);  
}
 return numbers.reduce((a,b)=> a+1/b).toFixed(2)
}
